<html>
<head>
<script> var id_exo=-1; </script>
</head>

<script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>

<script src="exercice/asset/jquery-2.1.4.js"></script>
<script src="exercice/asset/sockjs-0.3.4.min.js"></script>
<script src="exercice/asset/vertx-eventbus.js"></script>
<script src="exercice/asset/vertxbus-3.0.0.js"></script>

<script src="exercice/asset/javascript.js"></script>
<script>
adress = window.location+"";
adress = adress.split("/");
adress = adress[adress.length-1];
adress = adress.split("?");
adress = adress[adress.length-1];
adress = adress.split("=");
adress = adress[adress.length-1];



var socket = new WebSocket("ws://localhost:8080/eventbus2");

    socket.onmessage = function(event) {
       // alert("Received data from websocket: " + event.data);
        document.getElementById('Exercice').innerHTML="->"+event.data+"<-"+'\n';
    }

    

var socket = new WebSocket("ws://localhost:8080/exercice/*");
    socket.onmessage = function(event) {
       // alert("Received data from websocket: " + event.data);
        document.getElementById('Exercice').innerHTML="->"+event.data+"<-"+'\n';
    }

    



function envoieCode() {
	xhr.open("POST", "/eventbus", true);
	alert(document.getElementById('code').value);
	xhr.send(document.getElementById('code').value);
}



$(document).bind(
		'keypress',
		function(event) {
			if (event.which === 13 && event.shiftKey) {
				document.getElementById('resultat').innerHTML = document
						.getElementById('code').value
				// document.getElementById('codeArea').appendChild('</br>
				// <textarea>qsldjhflqksjhd</textarea>');
				document.getElementById('codeArea').innerHTML = document
						.getElementById('codeArea').innerHTML
						+ '</br> </br> <textarea code="code"'+1+'"></textarea>'
				envoieCode();
			}
		});

function getXMLHttpRequest() {
	var xhr = null;

	if (window.XMLHttpRequest || window.ActiveXObject) {
		if (window.ActiveXObject) {
			try {
				xhr = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				xhr = new ActiveXObject("Microsoft.XMLHTTP");
			}
		} else {
			xhr = new XMLHttpRequest();
		}
	} else {
		alert("Votre navigateur ne supporte pas l'objet XMLHTTPRequest...");
		return null;
	}

	return xhr;
}

var xhr = getXMLHttpRequest();
xhr.onreadystatechange = function() {
	if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 0)) {
		document.getElementById('resultat').innerHTML = xhr.responseText;
	}
};
</script>

<body>

	<h3>JshellBook</h3>
	<form>
		<!-- Current price:  -->
		<div id="Exercice"></div>
		<div>
			Entrez votre code: </br>
			<div id="codeArea">
				<textarea id="code" type="text" rows="4" cols="100">System.out.println("salut");</textarea>
				</br>
			</div>
			<input type="button" onclick="envoieCode();" value="Envoyer">


		</div>
		<div>
			Resultat:
			<div id="resultat"></div>
		</div>
	</form>

</body>

</html>
