<html>
<head>
<script> var id_exo=-1; </script>
</head>

<script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>

<script src="../jquery-2.1.4.js"></script>
<script src="../sockjs-0.3.4.min.js"></script>
<script src="../vertx-eventbus.js"></script>
<script src="../vertxbus-3.0.0.js"></script>

<script src="javascript.js"></script>

<body>

	<h3>JshellBook</h3>
	<form>
		<!-- Current price:  -->
		<div id="Exercice"></div>
		<div>
			Entrez votre code: </br>
			<div id="codeArea">
				<textarea id="code" type="text" rows="4" cols="100">System.out.println("salut");</textarea>
				</br>
			</div>
			<input type="button" onclick="envoieCode();" value="Envoyer">


		</div>
		<div>
			Resultat:
			<div id="resultat"></div>
		</div>
	</form>

</body>

</html>
